.about-member {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  background-color: #dedfe0;
}

.about-picture {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  
  
}

.about-info {
  flex: 1;
  justify-content: center;
  line-height: 100%;
  text-align: center;
  margin-left: 0px;

}
.a-img {
  height: 300px;
  width: 400px;
  margin-left: 30px;
}

h1 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-size: 5rem;
}
@media screen and (max-width: 480px) {
  .about-member {
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
  }

  .about-picture {
    width: 100%;
  }
  .a-img {
    justify-content: center;
    width: 60vw;
  }

  .about-info {
    padding: 20px;
    
  }
}
